.heading-home {
  font-weight: 700;
  font-size: $title-3;
  line-height: $lh-title-3;
  margin-bottom: $spacing-xxl;
  color: $neutral-grey-800;
  @media (max-width: 480px) {
    font-size: $headline-1;
    line-height: $lh-headline-1;
  }
}

.top-news {
  width: calc(100% - (#{$spacing-xxl} * 2));
  margin-left: $spacing-xxl;
  position: relative;
  height: 645px;
  margin-top: $spacing-xxl;
  margin-bottom: $spacing-xxl-5;
  overflow: hidden;
  border-radius: 8px;
  @media (max-width: 960px) {
    height: auto;
  }
  @media (max-width: 480px) {
    width: 100%;
    margin-left: 0;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: $spacing-xxl-4;
  }
  &-item {
    position: absolute;
    display: block;
    @media (max-width: 960px) {
      position: relative;
      width: 100% !important;
      left: 0 !important;
      top: 0 !important;
      right: 0 !important;
    }
    img {
      display: block;
      width: 100%;
      object-fit: cover;
      height: 100%;
      @media (max-width: 960px) {
        height: 386px !important;
      }
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(#000, 0.5);
      left: 0;
      top: 0;
    }
    &:nth-child(1),
    &:nth-child(4) {
      width: calc(50% - 4px);
      height: 386px;
    }
    &:nth-child(2),
    &:nth-child(3) {
      width: calc(((50% - 4px) / 2) - 4px);
      height: 251px;
      .top-news-content {
        h2 {
          font-size: $headline-2;
          line-height: $lh-headline-2;
        }
      }
    }
    &:nth-child(1) {
      left: 0;
      top: 0;
    }
    &:nth-child(2) {
      left: calc(50% + 4px);
      top: 0;
    }
    &:nth-child(3) {
      right: 0;
      top: 0;
    }
    &:nth-child(4) {
      right: 0;
      bottom: 0;
    }
  }
  &-content {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    padding: $spacing-xxl;
    @media (max-width: 960px) {
      bottom: 20px;
    }
    @media (max-width: 480px) {
      padding: $spacing-xxl $spacing-l;
    }
    span {
      color: $opacity-white-80;
      font-size: $body;
      line-height: $lh-body;
      display: block;
      margin-bottom: $spacing-xs;
    }
    h2 {
      color: #fff;
      @include line-overflow($title-3, $lh-title-3, 2);
      margin: 0;
      @media (max-width: 480px) {
        @include line-overflow($headline-2, $lh-headline-2, 3);
      }
    }
  }
  .document-receive {
    left: 0;
    bottom: 0;
    width: calc(50% - 4px);
    height: 251px;
    position: absolute;
    background: url('/imgs/home-page/document-receive.jpg') no-repeat center
      center/cover;
    padding-left: calc(195px + $spacing-xxl + $spacing-xxl-4);
    padding-top: $spacing-xxl-4;
    padding-right: $spacing-xxl-2;
    @media (max-width: 960px) {
      width: 100%;
      position: relative;
    }
    @media (max-width: 480px) {
      height: auto;
      padding: 0 $spacing-l;
      padding-top: $spacing-xxl-2;
      padding-bottom: $spacing-xxl;
    }
    .thumb {
      width: 195px;
      position: absolute;
      left: $spacing-xxl;
      bottom: 0;
      @media (max-width: 480px) {
        width: 104px;
        bottom: unset;
        top: $spacing-xxl;
        left: $spacing-l;
      }
      img {
        width: 100%;
        display: block;
        border-radius: 8px;
      }
    }
    h3 {
      @include line-overflow($headline-1, $lh-headline-1, 2);
      margin-bottom: $spacing-xxl-2;
      color: #fff;
      @media (max-width: 480px) {
        @include line-overflow($headline-2, $lh-headline-2, 3);
        padding-left: calc(94px + $spacing-l + $spacing-l);
        min-height: 90px;
      }
    }
    button {
      padding: $spacing-m $spacing-xxl;
      font-size: $body;
      line-height: $lh-body;
      border: 1px solid #fff;
      border-radius: 8px;
      color: #fff;
      background: none;
      font-weight: 600;
      @media (max-width: 480px) {
        width: 100%;
      }
      i {
        margin-right: 10px;
        font-size: 20px;
        position: relative;
        top: 2px;
      }
    }
  }
}
.slick-dots.slick-top-news {
  bottom: 12px;
}
.slick-dots.slick-top-news li {
  margin: 0;
  margin-right: 12px;
  width: auto;
}
.slick-dots.slick-top-news li button:before {
  display: none;
}
.slick-dots.slick-top-news li button {
  width: 6px;
  height: 6px;
  background: #d3d3d3;
  border-radius: 6px;
  margin: 0;
  padding: 0;
  transition: all 0.3s;
}
.slick-dots.slick-top-news li.slick-active button {
  height: 6px;
  width: 24px;
  background: $neutral-grey-200;
}

.most-read {
  padding-bottom: $spacing-xxl-2;
  margin-bottom: $spacing-xxl-5;
  border-bottom: 1px solid $neutral-grey-200;
  @media (max-width: 480px) {
    margin-bottom: $spacing-xxl-4;
  }
  .row {
    margin-left: -24px;
    margin-right: -24px;
    @media (max-width: 480px) {
      margin-left: -16px;
      margin-right: -16px;
    }
    & > * {
      padding: 0 24px;
      @media (max-width: 480px) {
        padding: 0 16px;
      }
    }
  }
  &-item {
    width: 100%;
    display: flex;
    margin-bottom: $spacing-xxl-2;
    position: relative;
    min-height: 122px;
    @media (max-width: 480px) {
      margin-bottom: $spacing-xxl;
    }
    .thumb {
      width: 120px;
      img {
        display: block;
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        height: 120px;
        border: 1px solid $neutral-grey-200;
      }
    }
  }
  &-content {
    width: calc(100% - 120px);
    padding-left: $spacing-l;
    h3 {
      font-weight: 700;
      color: $neutral-grey-800;
      @include line-overflow($headline-2, $lh-headline-2, 3);
      margin-bottom: $spacing-s;
    }
    span {
      color: $neutral-grey-500;
      font-size: $subhead;
      line-height: $lh-subhead;
    }
  }
}

.new-blog {
  margin-bottom: $spacing-xxl-5;
  @media (max-width: 480px) {
    margin-bottom: $spacing-xxl-4;
  }
  &-item {
    width: 100%;
    display: block;
    margin-bottom: $spacing-xxl;
    position: relative;
    min-height: 261px;
    .thumb {
      width: 100%;
      margin-bottom: $spacing-m;
      img {
        display: block;
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        height: 178px;
        border: 1px solid $neutral-grey-200;
        @media (max-width: 480px) {
          height: 228px;
        }
      }
    }
  }
  &-content {
    width: 100%;
    h3 {
      font-weight: 600;
      color: $neutral-grey-800;
      @include line-overflow($body, $lh-body, 3);
      margin-bottom: $spacing-xs;
      @media (max-width: 480px) {
        @include line-overflow($headline-2, $lh-headline-2, 2);
      }
    }
    span {
      color: $neutral-grey-500;
      font-size: $subhead;
      line-height: $lh-subhead;
    }
  }
  .new-blog-category {
    width: 100%;
    border-bottom: 1px solid $neutral-grey-200;
    display: flex;
    justify-content: flex-start;
    margin-bottom: $spacing-xxl-2;
    @media (max-width: 480px) {
      overflow-x: auto;
    }
    .category-item {
      font-size: $body;
      line-height: $lh-body;
      color: $neutral-grey-800;
      padding-bottom: 10px;
      border-bottom: 2px solid transparent;
      margin-right: $spacing-xxl-3;
      position: relative;
      transition: all 0.3s;
      top: 1px;
      @media (max-width: 480px) {
        white-space: nowrap;
      }
      &.active {
        color: $primary-base;
        font-weight: 600;
        border-color: $primary-base;
      }
      &:hover {
        color: $primary-base;
        cursor: pointer;
      }
    }
  }
}

.channel {
  width: 100%;
  background: url('/imgs/home-page/bg-channel.png') no-repeat left bottom/100%,
    $neutral-grey-800;
  padding: $spacing-xxl-5 0;
  margin-bottom: $spacing-xxl-5;
  @media (max-width: 480px) {
    background-size: 1200px;
    margin-bottom: $spacing-xxl-4;
  }
  &-slide {
    .slick-list {
      margin: 0 -15px;
      @media (max-width: 480px) {
        margin: 0 -10px;
      }
      .pd-slide {
        padding: 0 15px;
      }
    }
  }
  h2 {
    color: #fff;
    font-weight: 700;
    font-size: $title-3;
    line-height: $lh-title-3;
    margin-bottom: $spacing-s;
  }
  p {
    color: $opacity-white-70;
    font-size: $body;
    line-height: $lh-body;
    margin-bottom: $spacing-xxl-2;
  }
  &-item {
    color: #fff;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(#000, 0.5);
    }
    img {
      width: 100%;
      display: block;
      border-radius: 8px;
    }
    h4 {
      position: absolute;
      left: $spacing-l;
      top: $spacing-l;
      width: calc(100% - $spacing-l - 56px);
      @include line-overflow($body, $lh-body, 2);
      font-weight: 600;
      @media (max-width: 480px) {
        @include line-overflow($body, $lh-body, 1);
      }
    }
    .expand {
      position: absolute;
      right: $spacing-l;
      top: $spacing-l;
      font-size: 24px;
    }
    .play-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      font-size: 60px;
      @media (max-width: 480px) {
        font-size: 52px;
      }
    }
  }
}

.channel-next.slick-next,
.channel-prev.slick-prev {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  bottom: 0;
  margin: auto 0;
  font-size: $headline-1;
  line-height: 46px;
  color: $primary-base;
  cursor: pointer;
  z-index: 10;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  opacity: 0.7;
  box-shadow: #777 0 2px 3px;
  transition: all 0.3s;
}
.channel-next.slick-next {
  right: -20px;
}
.channel-prev.slick-prev {
  left: -20px;
}
.channel-prev.slick-prev:before,
.channel-next.slick-next:before {
  display: none;
}
.channel-prev.slick-prev:hover,
.channel-prev.slick-prev:focus,
.channel-next.slick-next:hover,
.channel-next.slick-next:focus {
  color: #fff;
  opacity: 1;
  background-color: $primary-base;
}
.channel-prev.slick-disabled,
.channel-next.slick-disabled {
  opacity: 0 !important;
  cursor: default !important;
}

.newsletter-home {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  margin-bottom: $spacing-xxl-5;
  position: relative;
  background: url('/imgs/home-page/bg-dot.png') no-repeat right bottom;
  @media (max-width: 480px) {
    width: 100%;
    margin-left: 0;
    border-radius: 0;
    margin-bottom: $spacing-xxl-4;
  }
  > img {
    width: 72.5%;
    border-radius: 8px;
    object-fit: cover;
    height: 408px;
    @media (max-width: 480px) {
      height: 158px;
      width: calc(100% - $spacing-xxl-2);
      margin-left: $spacing-l;
    }
  }
  .newsletter-container {
    width: 700px;
    padding: $spacing-xxl-5;
    position: absolute;
    right: 40px;
    bottom: 24px;
    background: #fff;
    border-radius: 8px;
    box-shadow: $shadow-light-60;
    @media (max-width: 480px) {
      position: static;
      width: 100%;
      padding: $spacing-xxl-4 $spacing-l;
    }
    img {
      width: 134px;
      margin-bottom: $spacing-xxl;
    }
    p {
      font-size: $headline-1;
      line-height: $lh-headline-1;
      color: $neutral-grey-800;
      max-width: 575px;
      margin-bottom: $spacing-xxl-3;
      @media (max-width: 480px) {
        font-size: $headline-2;
        line-height: $lh-headline-2;
      }
    }
    .form-newsletter {
      width: 100%;
      max-width: 640px;
      display: flex;
      flex-wrap: wrap;
      input {
        width: calc(100% - 168px);
        border: 1px solid #eaeaea;
        padding: 0 20px;
        height: 56px;
        border-radius: 8px 0 0 8px;
        font-size: $body;
        @media (max-width: 480px) {
          width: calc(100% - 140px);
        }
      }
      button {
        width: 168px;
        border: 0;
        background: $primary-base;
        color: #fff;
        border-radius: 0 8px 8px 0;
        font-size: $body;
        @media (max-width: 480px) {
          width: 140px;
        }
      }
    }
  }
}

.modal-dialog.modal-document {
  max-width: 924px;
  .close-modal {
    position: absolute;
    right: 27px;
    top: 24px;
  }
  .modal-content {
    padding: $spacing-xxl-5;
    background: url('/imgs/home-page/bg-modal-dsk.png') no-repeat right bottom,
      #fff;
    border-radius: 8px;
    @media (max-width: 480px) {
      background: url('/imgs/home-page/bg-modal-mb.png') no-repeat right top,
        #fff;
      padding: $spacing-xxl-2 $spacing-xxl;
    }
    .content-document {
      display: flex;
      align-items: center;
      @media (max-width: 480px) {
        flex-direction: column-reverse;
      }

      .left-md {
        width: 484px;
        @media (max-width: 480px) {
          width: 100%;
          text-align: center;
        }
        > img {
          width: 120px;
          margin-bottom: $spacing-xxl;
        }
        h1 {
          font-size: $title-3;
          line-height: $lh-title-3;
          color: $neutral-grey-800;
          margin-bottom: $spacing-m;
        }
        p {
          max-width: 387px;
          color: $neutral-grey-500;
          font-size: $body;
          line-height: $lh-body;
          margin-bottom: $spacing-xxl-2;
          b {
            color: $neutral-grey-800;
            @media (max-width: 480px) {
              display: block;
            }
          }
        }
      }
      .right-md {
        width: calc(100% - 484px);
        @media (max-width: 480px) {
          width: 100%;
          text-align: center;
        }
        img {
          width: 100%;
          @media (max-width: 480px) {
            width: 140px;
          }
        }
      }
    }
    .form-group {
      margin-bottom: $spacing-l;
      max-width: 387px;
    }
    .btn-houze {
      width: 100%;
      max-width: 387px;
      margin-top: $spacing-xxl-4;
      @media (max-width: 480px) {
        margin-top: $spacing-xxl;
      }
      i {
        margin-right: 10px;
      }
    }
  }
}
